app.name=Demo name
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=SPLunk1@
#spring.jpa.database=mysql
#logging.level.root=debug
#logging.level.com.controller=trace
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=app.log