app.name=Demo name
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=SPLunk1@
spring.jpa.database=mysql
#logging.level.root=debug
#logging.level.com.controller=trace
logging.file.name=app.log